# voidlinux remote repositories (glibc)
repository=https://voidlinux.com.br/repo/current
repository=https://voidlinux.com.br/repo/current/nonfree
repository=https://mirror.clarkson.edu/voidlinux/current/debug
