# voidlinux remote repositories (musl)
repository=https://voidlinux.com.br/repo/current/musl
repository=https://voidlinux.com.br/repo/current/musl/nonfree
repository=https://voidlinux.com.br/repo/current/musl/debug
